<!DOCTYPE html>

<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width", initial-scale="1.0">
  <title>Performance Task 9 TLE, SCIENCE, and AP</title>
  <style type="text/css">
    
    *
    {
      margin: 6px;
      padding: 5px;
      box-sizing: border-box;
      
    }

    .sidenav {
  height: 100%;
  width: 200px;
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  border-style: solid;
  background-color:#c0dfd3;
  border-color: #507963;
  overflow-x: hidden;
  padding-top: 20px; 
  border-radius: 8px;
  border-width: 6px;
}
    
  
  .Parentdiv {
    color: rgb(0, 0, 0);
    background-color: #c0dfd3;
    width: 85%;
    height: 1700px;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 15%;
    border-color: #507963;
    text-align: center;
    border-width: 6px;
    border-style: solid;
    border-radius: 16px;

  }

  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #6aa68b;
    background-size: cover;
  }

  .sidenav a {
  border-color: #507963;
  background-color: #c0dfd3;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  display: block;
  border-style: solid;
  border-width: 4px;
  border-radius: 6px;
  }

  .sidenav a:hover {
  opacity: 0.8;
  
  }

  .csidenav {
    margin-top: 20px;
    width: 166px;
    height: 200px;
    border-color: #7cb69b;
    border-radius: 16px;
    border-style: solid;
    background-color: #87ab69;

  }

  .members {
    font-size: medium;
    text-align: center;
  }

  .search-bar {
    border-color: #507963;
    width: 166px;
    font-weight: bold;
    border-radius: 6px;
    border-style: solid;
    background-color: #c0dfd3;
  }
  
  .main {
  margin-left: 160px; 
  padding: 0px 10px;
  }

  .Ccdiv {
    display: inline-block;
  }

  .climate-change {
    width: 350px;
    float: left;
    border-style: dotted;
    border-color: #507963;
  }

  .Intro {
    margin-left: 35%;
    width: 600px;
    height: 300px;
    text-align: justify;
  }

  .Cintro {
    width: 100%;
    height: 300px;
    text-align: justify;
    display: inline-block;
    position: relative;
    top: -65px;
  }

  .Bodiv1 {
    width: 50%;
    height: 500px;
    text-align: justify;
    display: inline-block;

  }

  .Bodiv2 {
    width: 50%;
    height: 500px;
    text-align: justify;
    float: right;
    top: -515px;
    position: relative;
  }

  .Concludiv {
    width: 100%;
    text-align: justify;
    top: -50px;
    position: relative;

  }

  </style>

</head> 

<body>
  
  <div class="sidenav">
    <input class="search-bar" type="text" placeholder="Search">
    <a href="#">Home</a>
    <div class="csidenav"> 
      <h4>Members: </h4>
      <p  class="members"><i>Gian Avenido<br>Markel Miguel Campos<br>Ben Cyrus Bacasno<br>Kenneth Guiñez</i></p>
    </div>
  </div>

  </div>
  
  <div class="Parentdiv">
    <h2>The Impacts of Climate Change to the Environment and the Economy</h2>
      <img class="climate-change" src="ClimateChange.jpg" alt="Climate Change">
      <div class="Intro">
        <p class="intro"><strong>Climate change</strong>is one of the most pressing issues facing the world today, and its impacts are being felt across the globe. Rising temperatures, changing precipitation patterns, and more frequent extreme weather events are just a few of the ways that climate change is affecting our environment. These changes are having far-reaching effects on ecosystems, wildlife, and human communities, and they are also having significant economic impacts.<br> <br>  
          One of the most obvious impacts of climate change on the environment is the loss of biodiversity. As temperatures rise, ecosystems are changing rapidly, and many species are struggling to adapt. This is leading to a decline in biodiversity, which has far-reaching implications for the health of ecosystems and the services they provide to humans.
        </p>       
      </div>
      <div class="Cintro">
        <p>Climate change is also causing more frequent and severe weather events, such as floods, droughts, and heat waves. These events are causing significant damage to homes, businesses, and infrastructure, which is having a major economic impact. In addition, the costs of repairing and rebuilding after these events can be staggering, and they can have long-lasting effects on local economies.<br> <br>
          The influence that climate change is having on agriculture is another economic consequence. Crop yields are being impacted by changes in temperature and precipitation patterns, and many farmers are finding it difficult to adjust. In many regions of the world, this is causing food shortages, rising food costs, and economic instability. <br> <br>
          <div class="Bodiv1">
           <p> <Strong>Here are some of the economic implications of climate change:</Strong>
            <ol> 
              <li>Physical damage to buildings and property due to extreme weather events such as typhoons, floods, and monsoons can result in significant costs for repairs and rebuilding.</li>
              <li>Changes in temperature, rain patterns, and sea levels can affect agricultural productivity, leading to lower crop yields and higher food prices.</li>
              <li>The impact of Climate change on natural resources such as water, forests, and fisheries can affect industries that rely on these resources, such as tourism, forestry, and fishing.</li>
              <li>Increased healthcare costs: Climate change can lead to an increase in diseases such as asthma, allergies, and other respiratory illnesses, which can result in higher healthcare costs.</li>
              <li>Infrastructure disruption: Extreme weather events and natural disasters can disrupt transportation and communication infrastructure, which can impact supply chains and result in economic losses.</li>
            </ol>
          </p>
          </div>

          <div class="Bodiv2">
          <p> <strong>Some of the implications of climate change on the environment:</strong>
            <ol>
              <li>Rising temperatures: Global temperatures are increasing, causing heat waves and droughts. This has led to crop failures, water shortages, and wildfires in some regions.</li>
              <li>Sea level rise: As glaciers and ice sheets melt, sea levels are rising. This can cause flooding in low-lying areas, which can damage homes, infrastructure, and wildlife habitats.</li>
              <li>Changes in rainfall pattern: Some places are seeing more frequent and severe droughts, while others are seeing more heavy rainfall and flooding. This may result in a lack of water, failed crops, and building damage.</li>
              <li>Food scarcity: As crop yields drop, agricultural land is lost to sea level rise, and food production is affected by extreme weather events, climate change can result in hunger.</li>
              <li>Health effects: Changes in air and water quality brought on by climate change may indirectly affect human health.</li>
            </ol>
          </p>
        </div>
      </div>

          <div class="Concludiv">
            <p><strong>The fight against Climate change calls for global cooperation.</strong><br>
              <p><strong>There are several ways to minimize or reduce the impact of climate change, including:</strong></p>
            <ol>
              <li>Reducing greenhouse gas emissions: Cutting greenhouse gas emissions is the best way to fight climate change. This can be done by taking steps like using clean energy, consuming less energy, and enhancing the effectiveness of transportation.</li>
              <li>Changing to clean energy sources can drastically cut greenhouse gas emissions and improve air quality. Clean energy sources include geothermal, solar, and wind energy.</li>
              <li>Improve energy efficiency: By making buildings, vehicles, and industry more energy efficient, greenhouse gas emissions can be decreased while energy costs are also reduced.</li>
              <li>Plant trees and preserve forests to help slow the consequences of climate change. Trees and forests absorb carbon dioxide. In order to lower greenhouse gas emissions, existing forests should be preserved and new trees should be planted.</li>
              <li>Educate, Raise awareness ,and Promote environmentally friendly behavior: Encouraging environmentally friendly behavior can reduce greenhouse gas emissions and move the economy toward sustainability. Examples of such actions include reducing food waste, using sustainable agriculture, and applying the concepts of economy.</li>      
            </li>
          
            </ol>
            In conclusion, it is necessary to minimize or reduce climate change and its impact on the environment and economy for various reasons.<br>The impact of climate change on the environment, on human health and safety, on the economy, on social injustice, and on other issues require global cooperation. We can protect the environment, advance public health and safety, guarantee economic stability, promote social justice, and build a sustainable future for all by acting now to cut greenhouse gas emissions and reduce the impact of climate change.
            </p>
            <br>
            <h4>References:</h4>
            <a href="https://news.climate.columbia.edu/2019/06/20/climate-change-economy-impacts/" target="_blank">How Climate Change Impacts the Economy By Renee Cho ,JUNE 20, 2019</a><br><br>
            <a href="https://www.un.org/en/climatechange/science/causes-effects-climate-change" target="_blank">Causes and Effects of Climate Change</a><br><br>
            <a href="https://www.noaa.gov/education/resource-collections/climate/climate-change-impacts#:~:text=The%20impacts%20of%20climate%20change%20on%20different%20sectors%20of%20society,availability%2C%20and%20limit%20worker%20productivity." target="_blank">Climate change impacts</a>

          </div>
  </div>
  


</body>

</html>